#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=929
editor.fx.0.x=751
editor.fx.0.y=32
objectbench.height=90
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.8942202835332607
package.editor.height=813
package.editor.width=686
package.editor.x=63
package.editor.y=32
package.frame.height=1018
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=array
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
