#BlueJ package file
dependency1.from=Shelf
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Shelf
dependency2.to=Crate
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Shelf
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Crate
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1125
editor.fx.0.x=795
editor.fx.0.y=0
objectbench.height=113
objectbench.width=771
package.divider.horizontal=0.5998694516971279
package.divider.vertical=0.8734177215189873
package.editor.height=821
package.editor.width=667
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=795
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=360
target2.height=70
target2.name=Crate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=Shelf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=120
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=100
target4.y=20
