#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=809
editor.fx.0.x=211
editor.fx.0.y=32
objectbench.height=132
objectbench.width=785
package.divider.horizontal=0.6003118503118503
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=687
package.editor.x=871
package.editor.y=32
package.frame.height=1018
package.frame.width=809
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bubblesort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Insertionsort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=10
target3.height=50
target3.name=Selectionsort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
