#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ minTwo()
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=void\ max()
comment4.params=
comment4.target=void\ min()
comment5.params=
comment5.target=void\ summe()
comment6.params=
comment6.target=void\ mid()
comment7.params=index1\ index2
comment7.target=void\ replace(int,\ int)
comment8.params=search
comment8.target=void\ count(int)
comment9.params=search
comment9.target=void\ twice(int)
numComments=11
