#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rangierbahnhof
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=80
target2.height=70
target2.name=first
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=80
target3.height=70
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=40
target3.y=200
