#BlueJ package file
dependency1.from=Programm
dependency1.to=List
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=821
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7874800637958532
package.editor.height=388
package.editor.width=652
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=List
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=10
