#BlueJ package file
dependency1.from=Waitingroom
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Waitingroom
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Klinik
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Klinik
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=936
package.divider.horizontal=0.6003118503118503
package.divider.vertical=0.9288389513108615
package.editor.height=985
package.editor.width=832
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=960
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Waitingroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=50
target2.height=70
target2.name=Klinik
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=70
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=170
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=10
