#BlueJ class context
comment0.target=bCircle
comment1.params=iColor\ iDia\ xPos\ yPos
comment1.target=bCircle(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n\ false,\ where\ we\ are\ going,\ there\ are\ no\ defaults\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=nx
comment4.target=void\ setX(int)
comment5.params=ny
comment5.target=void\ setY(int)
comment6.params=distance
comment6.target=void\ moveX(int)
comment7.params=distance
comment7.target=void\ MoveY(int)
comment8.params=newDia
comment8.target=void\ setSize(int)
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
numComments=12
