#BlueJ class context
comment0.target=bTriangle
comment1.params=iColor\ iHight\ iWidth\ xPos\ yPos
comment1.target=bTriangle(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=nx
comment4.target=void\ setX(int)
comment5.params=ny
comment5.target=void\ setY(int)
comment6.params=distance
comment6.target=void\ moveX(int)
comment7.params=distance
comment7.target=void\ MoveY(int)
comment8.params=newColor
comment8.target=void\ setColor(java.lang.String)
comment9.params=newHeight\ newWidth
comment9.target=void\ setSize(int,\ int)
numComments=12
