#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=bSquare
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=bCircle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=bTriangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=HomeBuild
dependency7.to=bSquare
dependency7.type=UsesDependency
dependency8.from=HomeBuild
dependency8.to=bTriangle
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=320
objectbench.width=318
package.divider.horizontal=0.3464818763326226
package.divider.vertical=0.6546990496304118
package.editor.height=613
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=460
target2.height=70
target2.name=Cobj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=70
target3.name=HomeBuild
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=90
target4.height=50
target4.name=bCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=270
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=530
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=340
target7.height=50
target7.name=bTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=270
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=390
target9.height=50
target9.name=bSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=270
