#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment10.params=newSize
comment10.target=void\ changeSize(int)
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=
comment12.target=void\ draw()
comment12.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=14
