#BlueJ package file
dependency1.from=WettkampfFrame
dependency1.to=Wettkampfergebnis
dependency1.type=UsesDependency
dependency2.from=WettkampfFrame
dependency2.to=Wettkampfkarte
dependency2.type=UsesDependency
dependency3.from=Wettkampfergebnis
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Wettkampfergebnis
dependency4.to=Wettkampfkarte
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=116
objectbench.width=540
package.divider.horizontal=0.5760320134793597
package.divider.vertical=0.8478585657370518
package.editor.height=675
package.editor.width=836
package.editor.x=0
package.editor.y=64
package.frame.height=902
package.frame.width=984
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wettkampfkarte
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=20
target2.height=50
target2.name=WettkampfFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=150
target3.height=50
target3.name=Wettkampfergebnis
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=200
target4.height=50
target4.name=List
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=340
