#BlueJ package file
dependency1.from=Test
dependency1.to=Queue
dependency1.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.9315838800374883
package.editor.height=987
package.editor.width=838
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=50
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
